* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  background-color: lightgoldenrodyellow;
  font-family: 'Roboto', Helvetica, sans-serif;
}

.app-container{
  display:flex;
  flex-flow:column;
  width:100vw;
  height:100vh;
}



.lists {
  display: flex;
  flex: 1;
  width: 100%;
  overflow-x: scroll;
}

.lists .list{
  display: flex;
  flex-flow: column;
  flex: 1;

  width:100%;
  min-width:250px;
  max-width:350px;
  height:100%;
  min-height:150px;
  background-color: rgba(0,0,0,0.1);
  margin: 0 15px;
  padding: 8px;
  transition: all 0.2s linear;
}
.list-item{
   background-color: white;
  border-radius: 8px;
  
  padding: 15px 20px;
  text-align: center;
  margin:4px 0px;
}
.header img {
  display: block;
  margin: 1rem auto;
  max-width: 100%;
  float: left; 
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 1fr 1fr 0.5fr 1fr 0.5fr;
  gap: 1px 1px;
  grid-template-areas:
    "header header header"
    "kanban kanban space"
    "kanban kanban space"
    "your-library your-library space"
    "library library space"
    "footer footer footer";
}




.header { 
grid-area: header; 
background-color: orange;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 140px;
}
.footer { 
grid-area: footer;
background-color: orange; 
margin-top: auto;
 }

.kanban { 
grid-area: kanban;
background-color: lightyellow; 
  }

.library { 
grid-area: library;
background-color: brown;  
}

.space { 
grid-area: space;
background-color: black;
}

.your-library { 
  grid-area: your-library; }
